@import "typographics"
@import "color"
@import "mixins"

footer
  padding: 72px 52px 32px 52px
  @include grid
  gap: 72px
  background: $background

.content
  display: flex
  gap: 384px
  width: 1336px
  &__links
    width: 310px
    @include grid
    gap: 24px
    &__info
      @include grid
      gap: 16px
      font-family: Inter-Regular, sans-serif
      font-size: 16px
      line-height: 26px
      color: $text_description
    &__icons
      display: flex
      align-items: center
      gap: 16px
      &__btn
        border-radius: 100%
        border: none
        background: $white
        width: 36px
        height: 36px
        padding: 9px
  &__columns
    @include flexible
    gap: 120px
    &__item
      @include grid
      gap: 16px
      &__header
        font-family: Inter-SemiBold, sans-serif
        font-size: 14px
        line-height: 24px
      &__list
        @include grid
        gap: 10px
        list-style: none
        padding: 0
        margin: 0
        color: $text_link
        font-family: Inter-Regular, sans-serif
        font-size: 14px
        line-height: 22px

.bottom
  width: 1336px
  font-family: Inter-SemiBold, sans-serif
  font-size: 14px
  line-height: 24px
  padding-top: 24px
  border-top: 1px solid $line
  display: flex
  justify-content: space-between
  &__ink
    font-family: Inter-Regular, sans-serif
    color: $text_link
    font-size: 14px
    height:  22px
  &__selector
    @include flexible
    gap: 32px
    &__language
      @include flexible
      gap: 8px
      &__english
        @include flexible
        gap: 2px
    &__currency
      @include flexible
      gap: 2px


