@mixin flexible ()
  display: flex
  justify-content: center
  align-items: center

@mixin grid ()
  display: grid
  justify-content: center
  align-items: center

$breakpoint-mobile-min: 320px
$breakpoint-mobile-max: 767px
$breakpoint-tablet-min: 768px
$breakpoint-tablet-max: 1220px
$breakpoint-desktop-min: 1024px

@mixin device ($breakpoint)
  @if $breakpoint == mobile
    @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max)
      @content

  @if $breakpoint == tablet
    @media (min-width: $breakpoint-tablet-min) and (max-width: $breakpoint-tablet-max)
      @content

  @if $breakpoint == desktop
    @media (min-width: $breakpoint-desktop-min)
      @content