@import "color"

@font-face
  font-family: Inter
  src: url("fonts/Inter-VariableFont_slnt,wght.ttf")

@mixin font-master($size, $weight, $height)
  font-family: Inter, sans-serif
  font-style: normal
  font-size: $size
  font-weight: $weight
  line-height: $height
